<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgChSaJo.GUI.GameController">
   <children>
      <Rectangle fx:id="obstacle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="800.0" layoutY="450.0" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="obstacle2" arcHeight="5.0" arcWidth="5.0" fill="#98ff1f" height="50.0" layoutX="800.0" layoutY="450.0" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Rectangle fx:id="player" arcHeight="5.0" arcWidth="5.0" height="120.0" layoutX="100.0" layoutY="380.0" strokeType="INSIDE" width="60.0" />
   </children>
</AnchorPane>
